1 Arcades, the Strategist (M19) 212
1 Access Tunnel (STX) 262
1 Angelic Wall (10E) 5
1 Arcane Signet (NCC) 360
1 Assault Formation (IMA) 155
1 Axebane Guardian (RTR) 115
1 Bar the Door (DKA) 2
1 Beast Within (WHO) 228
1 Brave the Sands (KTK) 5
1 Breeding Pool (PRNA) 246p
1 Canopy Vista (WHO) 258
1 Carven Caryatid (JMP) 382
1 Command Tower (WHO) 265
1 Counterspell (A25) 50
1 Court of Ardenvale (WOC) 21
1 Crashing Drawbridge (ELD) 217
1 Cultivate (C19) 159
1 Dusk // Dawn (NCC) 198
1 Eerie Interlude (KHC) 22
1 Evolving Wilds (MB1) 1665
1 Exotic Orchard (C20) 273
1 Expel the Interlopers (WOE) 13
1 Fell the Mighty (C17) 60
1 Flumph (AFR) 15
4 Forest (ELD) 266
1 Fortified Rampart (BFZ) 27
1 Generous Gift (NEC) 84
1 Glacial Fortress (WHO) 285
1 Hallowed Fountain (RNA) 251
1 Heroic Intervention (WHO) 233
1 High Alert (RNA) 182
1 Hinterland Harbor (DOM) 240
1 Hover Barrier (RTR) 40
3 Island (UND) 89
1 Jeskai Barricade (FRF) 15
1 Jungle Barrier (MB1) 1440
1 Last March of the Ents (LTR) 418
1 Lightning Greaves (WHO) 243
1 Meekstone (4ED) 335
1 Mnemonic Wall (MB1) 435
1 Overgrown Battlement (NCC) 303
1 Overgrown Farmland (WHO) 292
1 Path to Exile (WHO) 210
1 Perimeter Captain (WWK) 16
8 Plains (ELD) 250
1 Prairie Stream (BFZ) 241
1 Quick Study (WOE) 65
1 Rammas Echor, Ancient Shield (LTC) 505
1 Rampant Growth (MB1) 1303
1 Rejuvenating Springs (CMR) 354
1 Reliquary Tower (WHO) 296
1 Riptide Turtle (THB) 61
1 Seaside Citadel (WHO) 302
1 Shield Sphere (ALL) 129
1 Shield-Wall Sentinel (DMU) 238
1 Slaughter the Strong (CLB) 43
1 Sol Ring (WHO) 245
1 Spara's Headquarters (PSNC) 257p
1 Stalwart Shield-Bearers (ROE) 46
1 Stoneskin (CLB) 45
1 Sunpetal Grove (M11) 228
1 Sunscape Familiar (PLS) 17
1 Swiftfoot Boots (CM2) 223
1 Swords to Plowshares (IMA) 36
1 Sylvan Caryatid (THS) 180
1 Temple Garden (RTR) 248
1 Terramorphic Expanse (WHO) 322
1 Tetsuko Umezawa, Fugitive (DOM) 69
1 Teyo, Geometric Tactician (CMM) 725
1 The Birth of Meletis (THB) 5
1 Tocasia's Welcome (PBRO) 30p
1 Tower Defense (RNA) 147
1 Tree of Redemption (ISD) 207
1 Vine Trellis (8ED) 287
1 Walking Bulwark (DMU) 241
1 Wall of Blossoms (CMA) 164
1 Wall of Denial (MM3) 201
1 Wall of Frost (MB1) 539
1 Wall of Glare (UDS) 25
1 Wall of Junk (DMR) 240
1 Wall of Mulch (M15) 208
1 Wall of Omens (EMA) 34
1 Wall of Roots (NCC) 319
1 Wall of Runes (M21) 85
1 Wall of Stolen Identity (C19) 13
1 Wall of Tanglecord (SOM) 222
1 Weathered Sentinels (NCC) 85
1 Wingmantle Chaplain (DMU) 39