1 Arixmethes, Slumbering Isle
1 Aesi, Tyrant of Gyre Strait (CMR) 365 *F*
1 Arcane Signet (NCC) 360 #!RAMP
1 Archetype of Imagination (MB1) 290
1 Beast Within (WHO) 228
1 Bident of Thassa (A25) 42
1 Blue Sun's Zenith (A25) 44
1 Breaching Leviathan (C14) 12
1 Breeding Pool (PRNA) 246p
1 Brinelin, the Moon Kraken (CMR) 60
1 Broken Bond (DOM) 157
1 Charix, the Raging Isle (ZNR) 49
1 Command Tower (WHO) 265
1 Counterspell (A25) 50
1 Crush of Tentacles (OGW) 53
1 Cultivate (C19) 159
1 Cyclonic Rift (2XM) 47
1 Deep-Sea Kraken (DDS) 3
1 Dreamroot Cascade (WHO) 273
1 Engulf the Shore (SOI) 58
1 Evolving Wilds (MB1) 1665
1 Farseek (WHO) 232
6 Forest (ELD) 266
1 Freed from the Real (A25) 58
1 Garruk's Uprising (WOT) 53
1 Growth Spiral (WHO) 237
1 Heroic Intervention (WHO) 233
1 Hinterland Harbor (DOM) 240
1 Hullbreaker Horror (WOC) 95
1 Inkwell Leviathan (C18) 91
14 Island (UND) 89
1 Kenessos, Priest of Thassa (J22) 13
1 Kiora Bests the Sea God (THB) 52
1 Kiora, Behemoth Beckoner (WAR) 232
1 Kiora, Master of the Depths (BFZ) 213
1 Kiora, Sovereign of the Deep (MAT) 35
1 Kiora's Follower (BNG) 150
1 Kodama's Reach (UMA) 171
1 Koma, Cosmos Serpent (KHM) 221
1 Last March of the Ents (LTR) 418
1 Lorthos, the Tidemaker (CMM) 103
1 Monster Manual / Zoological Study (CLB) 591
1 Monstrosity of the Lake (LTC) 22
1 Mosswort Bridge (C18) 267
1 Nadir Kraken (THB) 55
1 Nature's Lore (5ED) 316
1 Negate (M20) 69
1 Nezahal, Primal Tide (CMR) 401
1 Ominous Seas (IKO) 61
1 Overwhelming Stampede (C19) 175
1 Pemmin's Aura (PLIST) 1251
1 Prime Speaker Zegana (GTC) 188
1 Quest for Ula's Temple (WWK) 35
1 Quick Study (WOE) 65
1 Rampant Growth (MB1) 1303
1 Rejuvenating Springs (CMR) 354
1 Reliquary Tower (WHO) 296
1 Restless Vinestalk (WOE) 261
1 Return of the Wildspeaker (PELD) 172p
1 Rishkar's Expertise (AFC) 170
1 Rogue's Passage (WHO) 299
1 Sakura-Tribe Elder (MB1) 1322
1 Scourge of Fleets (ZNC) 35
1 Serpent of Yawning Depths (THB) 291
1 Shipbreaker Kraken (THS) 63
1 Simic Growth Chamber (C19) 274
1 Simic Signet (CM2) 216
1 Simic Sky Swallower (MM3) 182
1 Slinn Voda, the Rising Deep (DOM) 66
1 Sol Ring (WHO) 245 #!RAMP
1 Spawning Kraken (C21) 33
1 Stormsurge Kraken (CMM) 122
1 Stormtide Leviathan (M15) 80
1 Talisman of Curiosity (WHO) 249
1 Tatyova, Benthic Druid (MB1) 1494
1 Temple of Mystery (WHO) 318
1 Thornwood Falls (ELD) 313
1 Tromokratis (CMM) 129
1 Up the Beanstalk (WOE) 195
1 Voyaging Satyr (CN2) 195
1 Whelming Wave (MB1) 545
1 Yavimaya Coast (M15) 249