1 Queen Marchesa (CMM) 350
1 Anguished Unmaking (2X2) 170
1 Arcane Signet (NCC) 360
1 Archon of Coronation (CMR) 9
1 Arid Mesa (MH2) 475
1 Battlefield Forge (M15) 240
1 Blasphemous Act (WHO) 224
1 Blind Obedience (WOT) 1
1 Blood Crypt (PRNA) 245p
1 Bloodstained Mire (KTK) 230
1 Bojuka Bog (MB1) 1660
1 Boros Charm (GTC) 148
1 Boros Signet (C20) 239
1 Brash Taunter (M21) 133
1 Breena, the Demagogue (C21) 328
1 Caves of Koilos (M15) 241
1 Champions of Minas Tirith (LTC) 10
1 Clifftop Retreat (ISD) 238
1 Command Tower (WHO) 265
1 Commander's Sphere (CM2) 182
1 Court of Ambition (CMR) 114
1 Court of Ardenvale (WOC) 21
1 Court of Embereth (WOC) 24
1 Court of Grace (CMR) 16
1 Court of Ire (CMR) 170
1 Court of Locthwain (WOC) 23
1 Crackling Doom (C20) 205
1 Custodi Lich (NCC) 244
1 Damn (MH2) 449
1 Decadent Dragon // Expensive Taste (WOE) 223
1 Deflecting Palm (CMR) 444
1 Demonic Tutor (MB1) 620
1 Despark (CLB) 841
1 Disrupt Decorum (AFC) 122
1 Dragonskull Summit (WHO) 272
1 Emberwilde Captain (CMR) 175
1 Esper Sentinel (MH2) 328
1 Evolving Wilds (MB1) 1665
1 Exotic Orchard (C20) 273
1 Farewell (WHO) 207
1 Fellwar Stone (CM2) 189
1 Generous Gift (NEC) 84
1 Ghostly Prison (VOC) 87
1 Gisela, Blade of Goldnight (CMM) 682
1 Godless Shrine (GTC) 242
1 Inkshield (C21) 71
1 Isolated Chapel (MD1) 16
1 Kambal, Consul of Allocation (2X2) 237
1 Karazikar, the Eye Tyrant (AFC) 319
1 Kardur, Doomscourge (KHM) 216
1 Kazuul, Tyrant of the Cliffs (CMM) 237
1 Keeper of the Accord (PAGL) 19
1 Loran of the Third Path (BRO) 12
1 Luxury Suite (BBD) 82
1 Mangara, the Diplomat (CMM) 42
1 Marsh Flats (MM3) 239
4 Mountain (ELD) 262
1 Nomad Outpost (C17) 265
1 Orzhov Signet (GPT) 155
1 Palace Jailer (LTC) 174
1 Path to Exile (WHO) 210
5 Plains (ELD) 250
1 Promise of Loyalty (C21) 21
1 Protector of the Crown (CN2) 21
1 Rakdos Charm (SCD) 239
1 Rakdos Signet (MM3) 225
1 Reliquary Tower (WHO) 296
1 Royal Assassin (DMR) 101
1 Ruinous Ultimatum (PIKO) 204p
1 Sacred Foundry (GTC) 245
1 Savai Triome (IKO) 253
1 Skyline Despot (CMM) 254
1 Smothering Tithe (RNA) 22
1 Sol Ring (WHO) 245
1 Spectator Seating (CMR) 356
3 Swamp (ELD) 258
1 Swords to Plowshares (IMA) 36
1 Talisman of Conviction (WHO) 247
1 Talisman of Hierarchy (MH1) 233
1 Talisman of Indulgence (WHO) 252
1 Taunt from the Rampart (LTC) 71
1 Teferi's Protection (MB1) 256
1 Temple of Silence (M21) 255
1 Temple of Triumph (M21) 256
1 Teyo, Geometric Tactician (CMM) 725
1 Teysa, Envoy of Ghosts (C15) 234
1 The Sound of Drums (WHO) 97
1 Vault of Champions (CMR) 360
1 Wedding Ring (WHO) 468
1 Windborn Muse (DMR) 278
1 Xantcha, Sleeper Agent (CMM) 362