1 Giada, Font of Hope (SNC) 14
1 Akroma's Will (CMR) 3
1 Angel of Destiny (ZNR) 2
1 Angel of Finality (C20) 75
1 Angel of Jubilation (AVR) 2
1 Angel of Vitality (M20) 4
1 Angelic Accord (M14) 3
1 Arcane Signet (C20) 237
1 Archaeomancer's Map (C21) 12
1 Archangel Elspeth (MOM) 6
1 Archangel of Thune (IMA) 8
1 Archangel of Tithes (ORI) 4
1 Avacyn, Angel of Hope (2XM) 8
1 Baneslayer Angel (M21) 6
1 Battle Angels of Tyr (CLB) 9
1 Bishop of Wings (M20) 8
1 Boon-Bringer Valkyrie (MOM) 9
1 Brave the Elements (M14) 10
1 Bruna, the Fading Light (EMN) 15a
1 Court of Grace (CMR) 16
1 Emeria Shepherd (BFZ) 22
1 Emeria, the Sky Ruin (C14) 293
1 Emeria's Call // Emeria, Shattered Skyclave (ZNR) 12
1 Entreat the Angels (C18) 67
1 Farewell (NEO) 13
1 Firemane Commando (MOC) 73
1 Flawless Maneuver (C20) 26
1 Folk Hero (CLB) 608
1 Generous Gift (MH1) 11
1 Gisela, the Broken Blade (EMN) 28
1 Heliod's Intervention (THB) 19
1 Herald of War (MIC) 86
1 Herald's Horn (MB1) 1593
1 Inspiring Overseer (SNC) 18
1 Karmic Guide (VOC) 90
1 Land Tax (4ED) 34
1 Lightning Greaves (MB1) 1600
1 Linvala, Keeper of Silence (JMP) 119
1 Luminarch Ascension (ZEN) 25
1 Lyra Dawnbringer (DOM) 26
1 Mind Stone (DMR) 232
1 Myriad Landscape (C19) 261
1 Norn's Choirmaster (ONC) 8
1 Nykthos, Shrine to Nyx (THS) 223
1 Nyx Lotus (THB) 235
1 Oketra's Monument (AKH) 233
1 Path of Ancestry (NCC) 419
1 Path to Exile (JMP) 127
1 Pearl Medallion (TMP) 300
26 Plains (UST) 212
1 Resplendent Angel (M19) 34
1 Righteous Valkyrie (KHM) 24
1 Sanctuary Warden (SNC) 30
1 Segovian Angel (MH1) 25
1 Sephara, Sky's Blade (SCD) 33
1 Seraph Sanctuary (AVR) 228
1 Serra Paragon (DMU) 32
1 Serra's Emissary (MH2) 30
1 Sigarda's Splendor (MID) 33
1 Smothering Tithe (RNA) 22
1 Sol Ring (MB1) 1633
1 Starnheim Aspirant (KHM) 380
1 Starnheim Unleashed (KHM) 294
1 Steel Seraph (BRO) 38
1 Sword of the Animist (MB1) 1638
1 Swords to Plowshares (MB1) 253
1 Teferi's Protection (2X2) 32
1 The Book of Exalted Deeds (AFR) 4
1 Thraben Watcher (MH2) 34
1 Urza's Incubator (C15) 273
1 Valkyrie Harbinger (KHM) 374
1 Vanquisher's Banner (XLN) 251
1 War Room (CMR) 361
1 Wrath of God (DMR) 279
1 Youthful Valkyrie (KHM) 382