1 Marchesa, the Black Rose (2X2) 248
1 Act of Aggression (NPH) 78
1 Act of Treason (MB1) 831
1 Agent of Treachery (M20) 43
1 Arcane Signet (MIC) 157
1 Ashnod's Altar (5ED) 349
1 Besmirch (CN2) 49
1 Blasphemous Act (CMM) 872
1 Blood Crypt (SLD) 125
1 Bloodflow Connoisseur (UMA) 86
1 Bloodtracker (C21) 137
1 Bloody Betrayal (VOW) 147
1 Braids, Arisen Nightmare (DMU) 288
1 Captivating Crew (GNT) 38
1 Carrion Feeder (MH1) 81
1 Command Tower (CMR) 350
1 Conquering Manticore (ROE) 139
1 Counterspell (CMM) 81
1 Crumbling Necropolis (MB1) 1661
1 Deadly Dispute (CLB) 124
1 Dimir Signet (CLB) 857
1 Domineering Will (C14) 13
1 Dragonskull Summit (LTC) 304
1 Drana, Liberator of Malakir (JMP) 225
1 Drannith Ruins (MAT) 50
1 Evolving Wilds (MB1) 1665
1 Exotic Orchard (AFC) 236
1 Fain, the Broker (C21) 40
1 Falkenrath Aristocrat (MM3) 163
1 Flayer of the Hatebound (DKA) 89
1 Forge of Heroes (CMM) 995
1 Furnace Reins (MOM) 141
1 Geyadrone Dihada (MH2) 199
1 Gisa, Glorious Resurrector (MID) 103
1 Goblin Bombardment (MH2) 279
1 Grave Betrayal (RTR) 67
1 Grim Haruspex (KTK) 73
1 Guildmages' Forum (GRN) 250
1 Harness by Force (JOU) 100
1 Herald of Secret Streams (XLN) 59
1 High Market (C21) 293
1 Hijack (MB1) 974
1 Iron Apprentice (NEO) 248
2 Island (MID) 270
1 Izzet Signet (C20) 243
1 Kari Zev's Expertise (AER) 88
1 Kethek, Crucible Goliath (ONE) 206
1 Lightning Greaves (CMM) 398
1 Mahadi, Emporium Master (CLB) 282
1 Mark of Mutiny (IMA) 139
1 Mass Mutiny (C13) 116
1 Mob Rule (VOC) 147
1 Molten Primordial (GTC) 101
7 Mountain (MID) 275
1 Negate (MB1) 443
1 Opal Palace (40K) 286
1 Press into Service (OGW) 114
1 Rakdos Signet (CMD) 257
1 Relic of Sauron (LTC) 79
1 River Kelpie (C19) 93
1 Scorn-Blade Berserker (MOM) 124
1 Shivan Reef (9ED) 324
1 Slave of Bolas (MB1) 1534
1 Smoldering Marsh (CMM) 1036
1 Sol Ring (PLG22) 1 *F*
1 Solemn Simulacrum (PC21) 264p
1 Steam Vents (SLD) 129
1 Sulfur Falls (DOM) 247
1 Sunken Hollow (NCC) 431
5 Swamp (DMU) 279
1 Swiftfoot Boots (CLB) 339
1 Talisman of Creativity (H1R) 34 *F*
1 Terramorphic Expanse (CM2) 273
1 The Black Gate (LTC) 80
1 Thran Vigil (BRO) 114
1 Traitorous Blood (ISD) 166
1 Uncivil Unrest (MOC) 35
1 Unspeakable Symbol (SCG) 79
1 Unwind (DOM) 72
1 Village Rites (STA) 35
1 Viscera Seer (CMR) 158
1 Warstorm Surge (AFC) 149
1 Watery Grave (SLD) 124
1 Word of Seizing (CM2) 131
1 Wrangle (AER) 101
1 Xander's Lounge (SNC) 358
1 Yahenni, Undying Partisan (AER) 74
1 Zara, Renegade Recruiter (CMR) 294
1 Zealous Conscripts (LTC) 231